*{
    margin: 0;
    padding: 0;
    border: 1px red dotted;
}

body{
    display: flex;
    flex-direction: column;
}

/* TOP PANEL STYLES */
#blue-panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
}

.header{
    display: flex;
    margin: 10px 0 50px 0;
    width: 100%;
}

ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

.header ul li{
    white-space: nowrap;  
}

#blue-panel-content{

    display: flex;
    justify-content: space-between;
    

}

#top-image{
    max-width: 500px;
    width: 55%;
}

#blue-text{
    width: 50%;
    padding-right: 20px;
}

#blue-text h1{
    font-size: 50px;
}


/* WHITE PANEL STYLES */
#white-panel-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;;
}

#white-panel-pictures{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}

#white-panel-content div div{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#white-panel-content div img{
    width: 300px;
}

.image-subtext{
    
    width: 150px;
    white-space: normal;

}

/* GREY PANEL STYLES  */
#grey-panel{
    background-color: grey;
    display: flex;
    justify-content: center;
    padding-top:30px;
    padding-bottom: 30px;
}

.grey-panel-content{
    display: flex;
    width:50%;
    flex-direction: column;
    background-color: green;
}

.thor-quote{
    font-size: xx-large;
}

.thor{
    font-size:x-large;
    align-self: flex-end;
}

